E:\HackerRank.30DaysOfCode\Day11-2DArrays\obj\Debug\net6.0\Day11-2DArrays.csproj.AssemblyReference.cache
E:\HackerRank.30DaysOfCode\Day11-2DArrays\obj\Debug\net6.0\Day11-2DArrays.GeneratedMSBuildEditorConfig.editorconfig
E:\HackerRank.30DaysOfCode\Day11-2DArrays\obj\Debug\net6.0\Day11-2DArrays.AssemblyInfoInputs.cache
E:\HackerRank.30DaysOfCode\Day11-2DArrays\obj\Debug\net6.0\Day11-2DArrays.AssemblyInfo.cs
E:\HackerRank.30DaysOfCode\Day11-2DArrays\obj\Debug\net6.0\Day11-2DArrays.csproj.CoreCompileInputs.cache
E:\HackerRank.30DaysOfCode\Day11-2DArrays\bin\Debug\net6.0\Day11-2DArrays.exe
E:\HackerRank.30DaysOfCode\Day11-2DArrays\bin\Debug\net6.0\Day11-2DArrays.deps.json
E:\HackerRank.30DaysOfCode\Day11-2DArrays\bin\Debug\net6.0\Day11-2DArrays.runtimeconfig.json
E:\HackerRank.30DaysOfCode\Day11-2DArrays\bin\Debug\net6.0\Day11-2DArrays.dll
E:\HackerRank.30DaysOfCode\Day11-2DArrays\bin\Debug\net6.0\ref\Day11-2DArrays.dll
E:\HackerRank.30DaysOfCode\Day11-2DArrays\bin\Debug\net6.0\Day11-2DArrays.pdb
E:\HackerRank.30DaysOfCode\Day11-2DArrays\obj\Debug\net6.0\Day11-2DArrays.dll
E:\HackerRank.30DaysOfCode\Day11-2DArrays\obj\Debug\net6.0\ref\Day11-2DArrays.dll
E:\HackerRank.30DaysOfCode\Day11-2DArrays\obj\Debug\net6.0\Day11-2DArrays.pdb
E:\HackerRank.30DaysOfCode\Day11-2DArrays\obj\Debug\net6.0\Day11-2DArrays.genruntimeconfig.cache
